# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2400.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-23T11:03:45.872176
# END_SHUT: 2021-09-23T11:44:11.625569
# OBSDATE: 2021-09-23
# OBSTIME: 11:03:45.872176
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:26:23.3
# MJD_OBS: 59480.46094790008
# JD: 2459480.9609479
# APPEQX: 2021.73
# EQUINOX: 2000.0
# TEL_HA: w00:01:19.29
# RA: 03:24:06.05
# TEL_RA: 03:24:06.05
# DEC: -21:36:34.6
# TEL_DEC: -21:36:34.6
# TEL_AZ: 180.38
# TEL_EL: 35.14
# AIRMASS: 1.734
# TEL_PA: 0.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.97
# DEC_OFF: -158.07
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 0.4
# DEC_REFR: -66.86
# FOCPOS: 16.16
# IFUFOCUS: 0.0003
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 180.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acaqdee [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acaqdee"
# OBJEQX: j2000.0
# OBJRA: 03:24:21.1742
# OBJDEC: -21:33:56.2003
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:01
# SOL_DEC: -00:12
# WIND_DIR: 328.0
# WSP_CUR: 13.3
# WSP_AVG: 14.0
# OUT_AIR: 18.8
# OUT_HUM: 57.7
# OUT_DEW: 10.3
# IN_AIR: 19.1
# IN_HUM: 49.8
# IN_DEW: 8.4
# MIR_TEMP: 19.3
# TOP_AIR: 19.0
# PRI_TEMP: 18.8
# SEC_TEMP: 19.4
# FLO_TEMP: 19.5
# BOT_TEMP: 18.6
# MID_TEMP: 19.0
# TOP_TEMP: 19.0
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acaqdee
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210913180256393
# OBJ_ID: 20210911110859669
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 33.0
# ENDAIR: 1.773
# ENDDOME: open
# END_RA: 03:24:06.23
# END_DEC: -21:36:33.6
# END_PA: 10.0
# ENDBARPR: 1018.4
# ENDSECPR: 31.0
# ELAPTIME: 2529.106
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1161be9
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210923_11_03_45.fits
# FLAT3D: True
# FLATSRC: 20210923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266148450430747
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9606514710953888
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8149214320452517
# YPOS: 6.148763184678546
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-23T04:58:15.121218
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 42.23147137655222
# PSFAB: 0.965960530303348
# PSFADRPA: 17.64099250435638
# PSFADRZ: 1.198936447852033
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 102
# NCR: 641
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210923_02_47_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210923_11_03_45_ZTF21acaqdee.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# S2NMED: 86.0049537674392
# S2NWL0: 4000.0
# S2NWHI: 8000.0
# SNIDTYPE: IIP
# SNIDSUBT: -
# SNIDRLAP: 9.58
# SNIDZMAT: 0.0058
# SNIDAMAT: -0.9
# SNIDTEMP: sn2004et
# SNIDZMED: 0.0058
# SNIDZERR: 0.0085
# SNIDAMED: 2.05
# SNIDAERR: 70.81
# SNIDFIA: 0.0
# SNIDFIB: 0.02
# SNIDFIC: 0.02
# SNIDFII: 0.94
# SNIDFNOT: 0.02
# SNIASCOR: 0.01076
# SNIASCER: 0.0099291
# SNIASCZ: 0.061438
# SNIASCZE: 0.0089262
# HISTORY: SEDMr.Debias run on Thu Sep 23 04:45:32 2021
3776.7 6.489e-15 2.560e-31
3802.3 6.849e-15 3.096e-31
3827.9 6.612e-15 1.699e-31
3853.4 6.855e-15 1.081e-31
3879.0 6.822e-15 1.151e-31
3904.6 6.709e-15 9.946e-32
3930.1 7.060e-15 7.454e-32
3955.7 6.992e-15 6.862e-32
3981.3 6.959e-15 8.445e-32
4006.8 6.803e-15 8.361e-32
4032.4 7.023e-15 4.044e-32
4058.0 7.371e-15 5.224e-32
4083.6 7.532e-15 4.407e-32
4109.1 7.541e-15 4.721e-32
4134.7 7.521e-15 4.411e-32
4160.3 7.516e-15 3.176e-32
4185.8 6.954e-15 2.570e-32
4211.4 6.449e-15 2.887e-32
4237.0 6.364e-15 2.413e-32
4262.6 6.610e-15 2.346e-32
4288.1 7.303e-15 2.193e-32
4313.7 7.387e-15 2.546e-32
4339.3 7.351e-15 2.015e-32
4364.8 7.096e-15 2.012e-32
4390.4 6.781e-15 2.811e-32
4416.0 7.089e-15 1.623e-32
4441.6 6.843e-15 2.047e-32
4467.1 6.862e-15 1.875e-32
4492.7 6.821e-15 1.838e-32
4518.3 6.767e-15 1.416e-32
4543.8 6.694e-15 1.789e-32
4569.4 6.719e-15 1.379e-32
4595.0 6.550e-15 1.435e-32
4620.5 6.437e-15 1.397e-32
4646.1 6.243e-15 1.226e-32
4671.7 5.955e-15 1.104e-32
4697.3 5.586e-15 1.090e-32
4722.8 5.301e-15 8.431e-33
4748.4 5.268e-15 8.894e-33
4774.0 5.954e-15 1.367e-32
4799.5 6.602e-15 1.248e-32
4825.1 7.180e-15 1.058e-32
4850.7 7.420e-15 1.263e-32
4876.3 7.506e-15 1.221e-32
4901.8 7.319e-15 1.092e-32
4927.4 7.098e-15 1.069e-32
4953.0 6.927e-15 8.016e-33
4978.5 6.748e-15 1.103e-32
5004.1 6.468e-15 7.821e-33
5029.7 6.237e-15 7.545e-33
5055.3 6.007e-15 7.763e-33
5080.8 5.763e-15 5.660e-33
5106.4 5.653e-15 4.584e-33
5132.0 5.577e-15 6.568e-33
5157.5 5.523e-15 5.220e-33
5183.1 5.430e-15 4.534e-33
5208.7 5.415e-15 4.048e-33
5234.2 5.088e-15 4.688e-33
5259.8 5.120e-15 3.445e-33
5285.4 5.131e-15 3.424e-33
5311.0 4.989e-15 3.685e-33
5336.5 4.937e-15 3.740e-33
5362.1 4.863e-15 3.705e-32
5387.7 4.780e-15 3.685e-33
5413.2 4.708e-15 3.370e-33
5438.8 4.636e-15 3.510e-33
5464.4 4.615e-15 3.208e-33
5490.0 4.654e-15 3.505e-32
5515.5 4.589e-15 2.413e-32
5541.1 4.490e-15 3.264e-33
5566.7 4.467e-15 2.866e-33
5592.2 4.481e-15 2.072e-32
5617.8 4.431e-15 1.842e-32
5643.4 4.332e-15 2.044e-32
5668.9 4.350e-15 1.925e-32
5694.5 4.215e-15 1.111e-32
5720.1 4.151e-15 1.324e-32
5745.7 4.070e-15 1.447e-32
5771.2 4.105e-15 1.384e-32
5796.8 4.139e-15 1.395e-33
5822.4 4.231e-15 1.747e-33
5847.9 4.321e-15 9.428e-33
5873.5 4.353e-15 1.248e-32
5899.1 4.325e-15 1.488e-33
5924.7 4.172e-15 1.632e-33
5950.2 3.996e-15 1.638e-33
5975.8 3.962e-15 1.150e-33
6001.4 3.964e-15 1.152e-33
6026.9 3.933e-15 1.085e-33
6052.5 3.894e-15 1.288e-33
6078.1 3.850e-15 1.195e-33
6103.7 3.812e-15 7.925e-34
6129.2 3.776e-15 1.139e-33
6154.8 3.732e-15 1.030e-33
6180.4 3.702e-15 1.304e-33
6205.9 3.633e-15 1.037e-33
6231.5 3.566e-15 9.522e-34
6257.1 3.540e-15 7.662e-34
6282.6 3.463e-15 7.488e-34
6308.2 3.339e-15 8.882e-34
6333.8 3.235e-15 1.117e-33
6359.4 3.225e-15 1.110e-33
6384.9 3.342e-15 8.158e-34
6410.5 3.717e-15 1.056e-33
6436.1 4.239e-15 1.448e-33
6461.6 4.792e-15 1.464e-33
6487.2 5.181e-15 1.718e-33
6512.8 5.399e-15 1.281e-33
6538.4 5.571e-15 1.886e-33
6563.9 5.360e-15 1.272e-33
6589.5 5.292e-15 1.344e-33
6615.1 5.153e-15 9.840e-34
6640.6 4.972e-15 1.208e-33
6666.2 4.761e-15 1.231e-33
6691.8 4.542e-15 1.073e-33
6717.4 4.334e-15 8.839e-34
6742.9 4.096e-15 9.881e-34
6768.5 3.899e-15 9.048e-34
6794.1 3.758e-15 8.027e-34
6819.6 3.643e-15 7.698e-34
6845.2 3.580e-15 8.332e-34
6870.8 3.478e-15 9.556e-34
6896.3 3.241e-15 7.731e-34
6921.9 3.012e-15 7.056e-34
6947.5 2.903e-15 5.820e-34
6973.1 2.875e-15 6.131e-34
6998.6 2.839e-15 8.068e-34
7024.2 2.839e-15 6.152e-34
7049.8 2.824e-15 6.735e-34
7075.3 2.800e-15 6.058e-34
7100.9 2.820e-15 5.750e-34
7126.5 2.867e-15 7.031e-34
7152.1 2.916e-15 9.709e-34
7177.6 2.873e-15 8.451e-34
7203.2 2.711e-15 7.890e-34
7228.8 2.539e-15 5.705e-34
7254.3 2.442e-15 5.785e-34
7279.9 2.404e-15 4.549e-34
7305.5 2.373e-15 4.664e-34
7331.1 2.352e-15 4.816e-34
7356.6 2.365e-15 4.460e-34
7382.2 2.395e-15 5.379e-34
7407.8 2.415e-15 5.383e-34
7433.3 2.432e-15 4.625e-34
7458.9 2.447e-15 4.745e-34
7484.5 2.442e-15 6.631e-34
7510.0 2.436e-15 6.728e-34
7535.6 2.498e-15 5.859e-34
7561.2 2.643e-15 9.508e-34
7586.8 2.835e-15 1.235e-33
7612.3 2.820e-15 1.226e-33
7637.9 2.379e-15 8.127e-34
7663.5 1.931e-15 4.489e-34
7689.0 1.821e-15 5.194e-34
7714.6 1.956e-15 5.638e-34
7740.2 2.101e-15 5.968e-34
7765.8 2.176e-15 6.317e-34
7791.3 2.225e-15 5.752e-34
7816.9 2.245e-15 4.590e-34
7842.5 2.242e-15 4.010e-34
7868.0 2.244e-15 5.202e-34
7893.6 2.236e-15 5.132e-34
7919.2 2.212e-15 5.179e-34
7944.7 2.175e-15 5.691e-34
7970.3 2.136e-15 6.419e-34
7995.9 2.109e-15 6.528e-34
8021.5 2.069e-15 4.545e-34
8047.0 2.021e-15 5.147e-34
8072.6 2.012e-15 4.520e-34
8098.2 2.056e-15 5.824e-34
8123.7 2.115e-15 6.130e-34
8149.3 2.126e-15 5.555e-34
8174.9 2.057e-15 6.454e-34
8200.5 1.936e-15 5.759e-34
8226.0 1.823e-15 5.337e-34
8251.6 1.780e-15 6.177e-34
8277.2 1.783e-15 6.174e-34
8302.7 1.779e-15 6.732e-34
8328.3 1.769e-15 8.459e-34
8353.9 1.753e-15 8.076e-34
8379.5 1.733e-15 6.277e-34
8405.0 1.743e-15 6.616e-34
8430.6 1.768e-15 6.176e-34
8456.2 1.763e-15 4.953e-34
8481.7 1.780e-15 5.371e-34
8507.3 1.804e-15 4.696e-34
8532.9 1.808e-15 6.809e-34
8558.4 1.818e-15 4.701e-34
8584.0 1.834e-15 5.744e-34
8609.6 1.825e-15 5.596e-34
8635.2 1.815e-15 6.920e-34
8660.7 1.809e-15 6.028e-34
8686.3 1.804e-15 6.051e-34
8711.9 1.804e-15 5.535e-34
8737.4 1.777e-15 6.188e-34
8763.0 1.731e-15 8.047e-34
8788.6 1.697e-15 8.782e-34
8814.2 1.671e-15 9.651e-34
8839.7 1.654e-15 7.042e-34
8865.3 1.636e-15 6.555e-34
8890.9 1.626e-15 7.522e-34
8916.4 1.670e-15 7.072e-34
8942.0 1.756e-15 7.173e-34
8967.6 1.793e-15 8.039e-34
8993.2 1.710e-15 1.014e-33
9018.7 1.545e-15 9.968e-34
9044.3 1.411e-15 9.025e-34
9069.9 1.413e-15 9.596e-34
9095.4 1.497e-15 1.038e-33
9121.0 1.531e-15 1.260e-33
9146.6 1.511e-15 1.234e-33
9172.1 1.456e-15 1.185e-33
9197.7 1.376e-15 1.159e-33
9223.3 1.354e-15 1.263e-33
