# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-12T06:14:11.940353
# END_SHUT: 2021-12-12T06:50:31.932999
# OBSDATE: 2021-12-12
# OBSTIME: 06:14:11.940353
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:51:26.2
# MJD_OBS: 59560.25986010022
# JD: 2459560.7598601
# APPEQX: 2021.95
# EQUINOX: 2000.0
# TEL_HA: w02:51:28.87
# RA: 00:58:50.29
# TEL_RA: 00:58:50.29
# DEC: -00:15:08.1
# TEL_DEC: -00:15:08.1
# TEL_AZ: 239.25
# TEL_EL: 37.67
# AIRMASS: 1.634
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.3
# DEC_OFF: -175.97
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 43.78
# DEC_REFR: -42.45
# FOCPOS: 16.6
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 238.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acgqhru [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acgqhru"
# OBJEQX: j2000.0
# OBJRA: 00:59:04.1776
# OBJDEC: -00:12:12.0154
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:18
# SOL_DEC: -23:05
# WIND_DIR: 184.0
# WSP_CUR: 8.1
# WSP_AVG: 7.3
# OUT_AIR: 7.1
# OUT_HUM: 21.9
# OUT_DEW: -13.2
# IN_AIR: 6.0
# IN_HUM: 24.7
# IN_DEW: -12.6
# MIR_TEMP: 6.1
# TOP_AIR: 5.7
# PRI_TEMP: 5.6
# SEC_TEMP: 6.2
# FLO_TEMP: 7.1
# BOT_TEMP: 5.7
# MID_TEMP: 5.9
# TOP_TEMP: 6.1
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acgqhru
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211206070648456
# OBJ_ID: 20211011114736741
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 34.0
# ENDAIR: 1.939
# ENDDOME: open
# END_RA: 00:58:50.33
# END_DEC: -00:15:07.5
# END_PA: 50.0
# ENDBARPR: 1015.0
# ENDSECPR: 29.0
# ELAPTIME: 2276.946
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 288d7f1
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211212_06_14_11.fits
# FLAT3D: True
# FLATSRC: 20211212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247851320956289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08011679400992004
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.768912706064427
# YPOS: 6.349054761903238
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-11T23:01:58.208447
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.673673673673674
# PSFADRC2: 0.4886865501758169
# PSFAB: 0.8500000468133855
# PSFADRPA: 49.5610664953119
# PSFADRZ: 2.261482257912448
# QUALITY: 0
# FLXPSEC: True
# NCR: 792
# NCRSPX: 296
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211212_01_48_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211212_06_14_11_ZTF21acgqhru.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# S2NMED: 12.16767415666646
# S2NWL0: 4000.0
# S2NWHI: 8000.0
# SNIDTYPE: IIP
# SNIDSUBT: -
# SNIDRLAP: 13.02
# SNIDZMAT: 0.0144
# SNIDAMAT: 12.7
# SNIDTEMP: sn2005cs
# SNIDZMED: 0.0178
# SNIDZERR: 0.0064
# SNIDAMED: 34.1
# SNIDAERR: 98.21
# SNIDFIA: 0.11
# SNIDFIB: 0.04
# SNIDFIC: 0.0
# SNIDFII: 0.8
# SNIDFNOT: 0.05
# SNIASCOR: 0.024757
# SNIASCER: 0.040323
# SNIASCZ: 0.035908
# SNIASCZE: 0.011149
# HISTORY: SEDMr.Debias run on Sat Dec 11 22:51:35 2021
3776.7 -3.362e-16 3.628e-32
3802.3 -1.426e-16 3.465e-32
3827.9 -9.489e-18 2.071e-32
3853.4 -2.183e-16 1.056e-32
3879.0 -1.332e-16 1.626e-32
3904.6 -1.146e-16 1.181e-32
3930.1 -1.512e-17 1.013e-32
3955.7 -1.475e-16 9.455e-33
3981.3 -3.228e-17 1.228e-32
4006.8 8.721e-17 1.057e-32
4032.4 1.951e-16 5.894e-33
4058.0 1.574e-16 5.667e-33
4083.6 2.129e-16 5.503e-33
4109.1 1.802e-16 3.120e-33
4134.7 2.202e-16 4.497e-33
4160.3 1.913e-16 3.796e-33
4185.8 2.624e-16 3.038e-33
4211.4 2.186e-16 2.890e-33
4237.0 1.849e-16 2.190e-33
4262.6 1.512e-16 2.544e-33
4288.1 1.716e-16 1.937e-33
4313.7 1.141e-16 1.706e-33
4339.3 1.431e-16 2.107e-33
4364.8 1.708e-16 2.246e-33
4390.4 1.874e-16 2.158e-33
4416.0 2.060e-16 1.812e-33
4441.6 2.636e-16 2.454e-33
4467.1 2.291e-16 1.262e-33
4492.7 2.601e-16 1.903e-33
4518.3 2.984e-16 1.590e-33
4543.8 2.386e-16 1.559e-33
4569.4 1.987e-16 1.271e-33
4595.0 2.329e-16 1.445e-33
4620.5 3.038e-16 1.371e-33
4646.1 3.462e-16 1.262e-33
4671.7 3.087e-16 3.841e-33
4697.3 3.394e-16 1.330e-33
4722.8 3.453e-16 8.775e-34
4748.4 3.134e-16 3.317e-33
4774.0 2.912e-16 1.082e-33
4799.5 2.474e-16 3.645e-33
4825.1 1.938e-16 7.812e-34
4850.7 2.184e-16 8.713e-34
4876.3 2.341e-16 2.935e-33
4901.8 3.233e-16 9.616e-34
4927.4 3.736e-16 7.777e-34
4953.0 3.624e-16 7.957e-34
4978.5 4.022e-16 7.171e-34
5004.1 3.800e-16 7.956e-34
5029.7 3.187e-16 1.206e-33
5055.3 2.904e-16 7.602e-34
5080.8 3.915e-16 1.565e-33
5106.4 3.744e-16 2.207e-33
5132.0 3.187e-16 1.375e-33
5157.5 3.237e-16 5.034e-34
5183.1 2.071e-16 3.439e-34
5208.7 2.616e-16 4.682e-34
5234.2 3.102e-16 6.062e-34
5259.8 3.171e-16 6.292e-34
5285.4 3.652e-16 4.738e-34
5311.0 3.316e-16 1.720e-33
5336.5 3.276e-16 5.274e-34
5362.1 2.976e-16 1.714e-33
5387.7 3.146e-16 1.256e-33
5413.2 3.518e-16 1.464e-33
5438.8 3.334e-16 1.496e-33
5464.4 3.117e-16 5.308e-34
5490.0 2.793e-16 3.399e-34
5515.5 2.954e-16 3.251e-34
5541.1 2.959e-16 1.461e-33
5566.7 2.692e-16 1.288e-33
5592.2 3.200e-16 5.927e-34
5617.8 2.770e-16 3.526e-34
5643.4 2.854e-16 4.573e-34
5668.9 2.710e-16 3.342e-34
5694.5 2.944e-16 1.431e-33
5720.1 2.983e-16 3.746e-34
5745.7 2.656e-16 1.081e-33
5771.2 3.068e-16 1.239e-33
5796.8 2.964e-16 4.283e-34
5822.4 2.657e-16 1.462e-33
5847.9 2.859e-16 1.530e-33
5873.5 2.961e-16 1.809e-33
5899.1 2.782e-16 1.326e-33
5924.7 2.412e-16 3.338e-34
5950.2 2.405e-16 1.053e-33
5975.8 2.774e-16 4.061e-34
6001.4 2.745e-16 3.254e-34
6026.9 2.570e-16 9.724e-34
6052.5 2.560e-16 1.353e-33
6078.1 2.448e-16 3.695e-34
6103.7 2.507e-16 2.862e-34
6129.2 2.521e-16 3.419e-34
6154.8 2.446e-16 3.241e-34
6180.4 2.455e-16 2.744e-34
6205.9 2.405e-16 2.286e-34
6231.5 2.451e-16 2.468e-34
6257.1 2.779e-16 1.049e-33
6282.6 2.404e-16 2.407e-34
6308.2 2.531e-16 2.544e-34
6333.8 2.698e-16 2.067e-34
6359.4 2.409e-16 2.743e-34
6384.9 2.395e-16 1.028e-33
6410.5 2.290e-16 2.428e-34
6436.1 2.107e-16 2.134e-34
6461.6 1.764e-16 1.716e-34
6487.2 1.578e-16 1.917e-34
6512.8 1.214e-16 1.967e-34
6538.4 1.431e-16 2.106e-34
6563.9 2.334e-16 2.370e-34
6589.5 3.602e-16 2.848e-34
6615.1 4.946e-16 7.823e-34
6640.6 5.522e-16 2.213e-34
6666.2 5.350e-16 1.997e-34
6691.8 4.585e-16 2.122e-34
6717.4 3.822e-16 2.680e-34
6742.9 3.197e-16 2.464e-34
6768.5 2.731e-16 2.105e-34
6794.1 2.636e-16 1.878e-34
6819.6 2.621e-16 2.360e-34
6845.2 2.423e-16 2.678e-34
6870.8 2.329e-16 3.192e-34
6896.3 2.413e-16 2.961e-34
6921.9 2.464e-16 1.256e-33
6947.5 2.256e-16 2.770e-34
6973.1 2.224e-16 2.370e-34
6998.6 2.181e-16 2.009e-34
7024.2 2.069e-16 2.193e-34
7049.8 2.033e-16 2.265e-34
7075.3 2.111e-16 2.502e-34
7100.9 2.216e-16 2.951e-34
7126.5 2.039e-16 2.514e-34
7152.1 2.071e-16 2.433e-34
7177.6 2.210e-16 2.228e-34
7203.2 2.037e-16 1.696e-34
7228.8 1.968e-16 2.052e-34
7254.3 1.953e-16 2.296e-34
7279.9 2.005e-16 2.142e-34
7305.5 2.149e-16 2.332e-34
7331.1 2.123e-16 2.680e-34
7356.6 2.100e-16 2.598e-34
7382.2 2.132e-16 2.631e-34
7407.8 2.064e-16 2.134e-34
7433.3 2.012e-16 2.063e-34
7458.9 2.047e-16 2.232e-34
7484.5 2.156e-16 2.260e-34
7510.0 2.006e-16 1.721e-34
7535.6 1.908e-16 2.559e-34
7561.2 1.948e-16 3.283e-34
7586.8 1.896e-16 3.513e-34
7612.3 1.801e-16 4.888e-34
7637.9 1.658e-16 2.827e-34
7663.5 1.657e-16 3.799e-34
7689.0 1.842e-16 1.888e-33
7714.6 1.973e-16 3.142e-34
7740.2 1.976e-16 1.936e-34
7765.8 1.954e-16 2.364e-34
7791.3 1.934e-16 1.971e-34
7816.9 1.824e-16 2.059e-34
7842.5 1.814e-16 2.224e-34
7868.0 1.829e-16 2.054e-34
7893.6 1.793e-16 2.453e-34
7919.2 1.841e-16 2.683e-34
7944.7 1.890e-16 2.286e-34
7970.3 1.916e-16 2.528e-34
7995.9 1.962e-16 3.292e-34
8021.5 1.878e-16 1.238e-33
8047.0 1.651e-16 2.273e-34
8072.6 1.667e-16 2.001e-34
8098.2 1.715e-16 1.842e-34
8123.7 1.770e-16 2.164e-34
8149.3 1.796e-16 2.111e-34
8174.9 1.685e-16 2.122e-34
8200.5 1.590e-16 2.317e-34
8226.0 1.560e-16 2.568e-34
8251.6 1.552e-16 2.413e-34
8277.2 1.539e-16 2.760e-34
8302.7 1.526e-16 3.342e-34
8328.3 1.506e-16 3.215e-34
8353.9 1.647e-16 4.442e-34
8379.5 1.646e-16 4.053e-34
8405.0 1.588e-16 4.341e-34
8430.6 1.340e-16 3.466e-34
8456.2 9.327e-17 3.303e-34
8481.7 8.931e-17 3.155e-34
8507.3 5.587e-17 3.419e-34
8532.9 5.938e-17 3.445e-34
8558.4 6.494e-17 3.716e-34
8584.0 1.035e-16 5.733e-34
8609.6 1.249e-16 5.278e-34
8635.2 1.097e-16 3.962e-34
8660.7 1.317e-16 3.710e-34
8686.3 1.476e-16 3.129e-34
8711.9 1.790e-16 3.408e-34
8737.4 2.123e-16 4.971e-34
8763.0 2.487e-16 6.107e-34
8788.6 2.702e-16 6.295e-34
8814.2 2.650e-16 5.520e-34
8839.7 2.462e-16 5.654e-34
8865.3 2.205e-16 5.906e-34
8890.9 1.953e-16 5.340e-34
8916.4 1.768e-16 4.743e-34
8942.0 1.630e-16 5.408e-34
8967.6 1.514e-16 5.138e-34
8993.2 1.328e-16 4.738e-34
9018.7 1.128e-16 4.620e-34
9044.3 1.235e-16 4.400e-34
9069.9 1.353e-16 4.516e-34
9095.4 1.270e-16 4.407e-34
9121.0 1.242e-16 4.722e-34
9146.6 1.259e-16 4.007e-34
9172.1 1.141e-16 4.745e-34
9197.7 1.020e-16 4.317e-34
9223.3 9.851e-17 4.313e-34
