# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2400.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-23T11:03:45.872176
# END_SHUT: 2021-09-23T11:44:11.625569
# OBSDATE: 2021-09-23
# OBSTIME: 11:03:45.872176
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:26:23.3
# MJD_OBS: 59480.46094790008
# JD: 2459480.9609479
# APPEQX: 2021.73
# EQUINOX: 2000.0
# TEL_HA: w00:01:19.29
# RA: 03:24:06.05
# TEL_RA: 03:24:06.05
# DEC: -21:36:34.6
# TEL_DEC: -21:36:34.6
# TEL_AZ: 180.38
# TEL_EL: 35.14
# AIRMASS: 1.734
# TEL_PA: 0.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.97
# DEC_OFF: -158.07
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 0.4
# DEC_REFR: -66.86
# FOCPOS: 16.16
# IFUFOCUS: 0.0003
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 180.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acaqdee [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acaqdee"
# OBJEQX: j2000.0
# OBJRA: 03:24:21.1742
# OBJDEC: -21:33:56.2003
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:01
# SOL_DEC: -00:12
# WIND_DIR: 328.0
# WSP_CUR: 13.3
# WSP_AVG: 14.0
# OUT_AIR: 18.8
# OUT_HUM: 57.7
# OUT_DEW: 10.3
# IN_AIR: 19.1
# IN_HUM: 49.8
# IN_DEW: 8.4
# MIR_TEMP: 19.3
# TOP_AIR: 19.0
# PRI_TEMP: 18.8
# SEC_TEMP: 19.4
# FLO_TEMP: 19.5
# BOT_TEMP: 18.6
# MID_TEMP: 19.0
# TOP_TEMP: 19.0
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acaqdee
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210913180256393
# OBJ_ID: 20210911110859669
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 33.0
# ENDAIR: 1.773
# ENDDOME: open
# END_RA: 03:24:06.23
# END_DEC: -21:36:33.6
# END_PA: 10.0
# ENDBARPR: 1018.4
# ENDSECPR: 31.0
# ELAPTIME: 2529.106
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1161be9
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210923_11_03_45.fits
# FLAT3D: True
# FLATSRC: 20210923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266148450430747
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9606514710953888
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8149214320452517
# YPOS: 6.148763184678546
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-23T04:55:34.592867
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 47.53763265921575
# PSFAB: 0.9664485070049506
# PSFADRPA: 16.61229008072755
# PSFADRZ: 1.198658692316886
# QUALITY: 0
# FLXPSEC: True
# NCR: 641
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210923_02_47_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210923_11_03_45_ZTF21acaqdee.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# S2NMED: 58.9283354910466
# S2NWL0: 4000.0
# S2NWHI: 8000.0
# SNIDTYPE: IIP
# SNIDSUBT: -
# SNIDRLAP: 10.09
# SNIDZMAT: 0.0054
# SNIDAMAT: -1.9
# SNIDTEMP: sn2004et
# SNIDZMED: 0.0218
# SNIDZERR: 0.0093
# SNIDAMED: -80.1
# SNIDAERR: 93.16
# SNIDFIA: 0.0
# SNIDFIB: 0.0
# SNIDFIC: 0.14
# SNIDFII: 0.86
# SNIDFNOT: 0.0
# SNIASCOR: 0.01228
# SNIASCER: 0.012645
# SNIASCZ: 0.061268
# SNIASCZE: 0.01195
# HISTORY: SEDMr.Debias run on Thu Sep 23 04:45:32 2021
3776.7 6.945e-15 2.647e-31
3802.3 7.297e-15 3.050e-31
3827.9 7.146e-15 1.580e-31
3853.4 7.339e-15 1.079e-31
3879.0 7.292e-15 1.158e-31
3904.6 7.180e-15 1.103e-31
3930.1 7.577e-15 7.366e-32
3955.7 7.452e-15 6.724e-32
3981.3 7.417e-15 8.540e-32
4006.8 7.215e-15 8.083e-32
4032.4 7.442e-15 4.552e-32
4058.0 7.807e-15 5.370e-32
4083.6 7.942e-15 4.157e-32
4109.1 7.983e-15 4.624e-32
4134.7 7.907e-15 4.693e-32
4160.3 7.870e-15 3.609e-32
4185.8 7.308e-15 2.863e-32
4211.4 6.772e-15 2.536e-32
4237.0 6.650e-15 2.331e-32
4262.6 6.902e-15 2.428e-32
4288.1 7.591e-15 1.933e-32
4313.7 7.710e-15 2.400e-32
4339.3 7.674e-15 2.014e-32
4364.8 7.396e-15 1.720e-32
4390.4 7.081e-15 2.517e-32
4416.0 7.360e-15 1.663e-32
4441.6 7.120e-15 1.903e-32
4467.1 7.107e-15 1.799e-32
4492.7 7.086e-15 1.590e-32
4518.3 7.017e-15 1.241e-32
4543.8 6.939e-15 1.463e-32
4569.4 6.941e-15 1.217e-32
4595.0 6.769e-15 1.162e-32
4620.5 6.632e-15 1.338e-32
4646.1 6.431e-15 1.172e-32
4671.7 6.138e-15 1.055e-32
4697.3 5.739e-15 1.011e-32
4722.8 5.438e-15 8.375e-33
4748.4 5.401e-15 9.070e-33
4774.0 6.096e-15 1.398e-32
4799.5 6.766e-15 1.368e-32
4825.1 7.339e-15 1.190e-32
4850.7 7.585e-15 1.135e-32
4876.3 7.653e-15 1.378e-32
4901.8 7.457e-15 1.164e-32
4927.4 7.247e-15 3.554e-32
4953.0 7.055e-15 8.643e-33
4978.5 6.863e-15 1.065e-32
5004.1 6.579e-15 7.989e-33
5029.7 6.438e-15 9.966e-32
5055.3 6.097e-15 6.507e-33
5080.8 5.994e-15 7.816e-32
5106.4 5.800e-15 5.632e-32
5132.0 5.761e-15 6.892e-32
5157.5 5.636e-15 6.069e-32
5183.1 5.596e-15 5.529e-32
5208.7 5.468e-15 8.610e-33
5234.2 5.522e-15 5.480e-32
5259.8 5.348e-15 4.535e-32
5285.4 5.252e-15 3.357e-32
5311.0 5.112e-15 4.172e-32
5336.5 5.132e-15 4.054e-32
5362.1 5.078e-15 4.278e-32
5387.7 4.969e-15 4.401e-32
5413.2 4.901e-15 3.599e-32
5438.8 4.776e-15 3.467e-32
5464.4 4.749e-15 3.239e-32
5490.0 4.816e-15 3.880e-32
5515.5 4.732e-15 3.059e-32
5541.1 4.611e-15 3.263e-32
5566.7 4.590e-15 2.619e-32
5592.2 4.593e-15 2.166e-32
5617.8 4.510e-15 2.071e-32
5643.4 4.459e-15 2.031e-32
5668.9 4.441e-15 1.658e-32
5694.5 4.291e-15 1.132e-32
5720.1 4.228e-15 1.187e-32
5745.7 4.201e-15 1.415e-32
5771.2 4.190e-15 1.180e-32
5796.8 4.239e-15 9.626e-33
5822.4 4.336e-15 1.175e-32
5847.9 4.420e-15 8.570e-33
5873.5 4.449e-15 1.086e-32
5899.1 4.442e-15 9.693e-33
5924.7 4.234e-15 1.114e-32
5950.2 4.118e-15 1.108e-32
5975.8 4.080e-15 8.235e-33
6001.4 4.118e-15 7.508e-33
6026.9 4.037e-15 7.566e-33
6052.5 4.023e-15 8.616e-33
6078.1 4.049e-15 7.266e-33
6103.7 3.974e-15 6.069e-33
6129.2 3.920e-15 7.158e-33
6154.8 3.934e-15 6.910e-33
6180.4 3.920e-15 6.328e-33
6205.9 3.848e-15 6.579e-33
6231.5 3.808e-15 6.264e-33
6257.1 3.731e-15 4.633e-33
6282.6 3.673e-15 4.764e-33
6308.2 3.598e-15 5.919e-33
6333.8 3.555e-15 7.103e-33
6359.4 3.534e-15 5.947e-33
6384.9 3.715e-15 7.710e-34
6410.5 4.134e-15 9.935e-34
6436.1 4.712e-15 1.212e-33
6461.6 5.327e-15 1.297e-33
6487.2 5.770e-15 1.572e-33
6512.8 6.007e-15 1.266e-33
6538.4 6.088e-15 7.698e-33
6563.9 5.887e-15 6.973e-33
6589.5 5.897e-15 1.186e-33
6615.1 5.744e-15 9.745e-34
6640.6 5.543e-15 1.223e-33
6666.2 5.309e-15 1.148e-33
6691.8 5.065e-15 1.152e-33
6717.4 4.834e-15 9.147e-34
6742.9 4.570e-15 9.372e-34
6768.5 4.347e-15 9.159e-34
6794.1 4.199e-15 8.500e-34
6819.6 4.073e-15 7.053e-34
6845.2 3.995e-15 8.140e-34
6870.8 3.885e-15 8.739e-34
6896.3 3.625e-15 7.247e-34
6921.9 3.370e-15 6.981e-34
6947.5 3.250e-15 5.924e-34
6973.1 3.220e-15 6.377e-34
6998.6 3.181e-15 7.528e-34
7024.2 3.183e-15 6.427e-34
7049.8 3.168e-15 6.220e-34
7075.3 3.142e-15 5.943e-34
7100.9 3.165e-15 5.596e-34
7126.5 3.219e-15 6.473e-34
7152.1 3.272e-15 8.979e-34
7177.6 3.226e-15 7.927e-34
7203.2 3.047e-15 7.001e-34
7228.8 2.857e-15 5.796e-34
7254.3 2.750e-15 5.411e-34
7279.9 2.708e-15 5.331e-34
7305.5 2.674e-15 4.769e-34
7331.1 2.655e-15 5.493e-34
7356.6 2.670e-15 5.302e-34
7382.2 2.705e-15 5.219e-34
7407.8 2.728e-15 4.877e-34
7433.3 2.747e-15 4.621e-34
7458.9 2.765e-15 4.734e-34
7484.5 2.760e-15 6.497e-34
7510.0 2.754e-15 6.299e-34
7535.6 2.827e-15 6.131e-34
7561.2 2.988e-15 8.906e-34
7586.8 3.204e-15 1.243e-33
7612.3 3.185e-15 1.249e-33
7637.9 2.692e-15 8.500e-34
7663.5 2.194e-15 5.271e-34
7689.0 2.074e-15 5.332e-34
7714.6 2.226e-15 6.277e-34
7740.2 2.389e-15 6.780e-34
7765.8 2.474e-15 6.432e-34
7791.3 2.530e-15 6.306e-34
7816.9 2.553e-15 5.610e-34
7842.5 2.554e-15 4.769e-34
7868.0 2.555e-15 5.097e-34
7893.6 2.545e-15 5.143e-34
7919.2 2.518e-15 5.726e-34
7944.7 2.478e-15 6.561e-34
7970.3 2.436e-15 7.237e-34
7995.9 2.407e-15 6.959e-34
8021.5 2.361e-15 5.631e-34
8047.0 2.306e-15 5.418e-34
8072.6 2.298e-15 4.720e-34
8098.2 2.349e-15 6.979e-34
8123.7 2.416e-15 7.073e-34
8149.3 2.428e-15 6.614e-34
8174.9 2.348e-15 6.775e-34
8200.5 2.212e-15 6.345e-34
8226.0 2.089e-15 6.755e-34
8251.6 2.043e-15 6.983e-34
8277.2 2.043e-15 7.460e-34
8302.7 2.038e-15 6.680e-34
8328.3 2.028e-15 7.861e-34
8353.9 2.011e-15 8.196e-34
8379.5 1.992e-15 7.788e-34
8405.0 2.004e-15 6.948e-34
8430.6 2.031e-15 6.491e-34
8456.2 2.027e-15 7.163e-34
8481.7 2.047e-15 6.354e-34
8507.3 2.075e-15 6.510e-34
8532.9 2.080e-15 7.963e-34
8558.4 2.093e-15 7.665e-34
8584.0 2.107e-15 6.722e-34
8609.6 2.099e-15 7.078e-34
8635.2 2.090e-15 8.314e-34
8660.7 2.084e-15 7.673e-34
8686.3 2.080e-15 6.312e-34
8711.9 2.078e-15 7.717e-34
8737.4 2.048e-15 6.783e-34
8763.0 1.999e-15 8.632e-34
8788.6 1.961e-15 1.063e-33
8814.2 1.932e-15 1.253e-33
8839.7 1.910e-15 1.106e-33
8865.3 1.890e-15 8.503e-34
8890.9 1.880e-15 8.604e-34
8916.4 1.926e-15 7.784e-34
8942.0 2.023e-15 9.708e-34
8967.6 2.069e-15 1.039e-33
8993.2 1.979e-15 1.311e-33
9018.7 1.791e-15 1.252e-33
9044.3 1.639e-15 1.301e-33
9069.9 1.639e-15 1.214e-33
9095.4 1.732e-15 1.438e-33
9121.0 1.773e-15 1.635e-33
9146.6 1.753e-15 1.793e-33
9172.1 1.689e-15 1.780e-33
9197.7 1.598e-15 1.573e-33
9223.3 1.574e-15 1.881e-33
