# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-11T07:27:41.940913
# END_SHUT: 2020-10-11T08:05:40.411549
# OBSDATE: 2020-10-11
# OBSTIME: 07:27:41.940913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:01:39.9
# MJD_OBS: 59133.3109114999
# JD: 2459133.8109115
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e00:52:18.26
# RA: 01:52:44.21
# TEL_RA: 01:52:44.21
# DEC: +36:35:17.0
# TEL_DEC: +36:35:17.0
# TEL_AZ: 68.85
# TEL_EL: 78.8
# AIRMASS: 1.019
# TEL_PA: 256.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -13.18
# DEC_OFF: -126.14
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -9.09
# DEC_REFR: 2.2
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 61.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfdmex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfdmex"
# OBJEQX: j2000.0
# OBJRA: 01:52:45.2935
# OBJDEC: +36:37:23.3198
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:08
# SOL_DEC: -07:14
# WIND_DIR: 326.0
# WSP_CUR: 14.1
# WSP_AVG: 13.7
# OUT_AIR: 14.7
# OUT_HUM: 40.5
# OUT_DEW: 1.4
# IN_AIR: 14.8
# IN_HUM: 37.2
# IN_DEW: 0.3
# MIR_TEMP: 14.4
# TOP_AIR: 14.4
# PRI_TEMP: 14.4
# SEC_TEMP: 14.8
# FLO_TEMP: 15.0
# BOT_TEMP: 14.4
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfdmex
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201005090703359
# OBJ_ID: 20201005090703264
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 52.0
# ENDAIR: 1.003
# ENDDOME: open
# END_RA: 01:52:43.80
# END_DEC: +36:35:28.1
# END_PA: 223.0
# ENDBARPR: 1015.4
# ENDSECPR: 52.0
# ELAPTIME: 2397.516
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201011_07_27_41.fits
# FLAT3D: True
# FLATSRC: 20201011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144042367172517
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1650634444859141
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.047157623938679
# YPOS: 7.814812969538457
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-11T01:18:06.996256
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.114114114114114
# PSFADRC2: 0.1291981066961165
# PSFAB: 0.8500000000162605
# PSFADRPA: 230.8845105688191
# PSFADRZ: 1.048320322035935
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 325
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201011_05_18_08_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201011_07_27_41_ZTF20acfdmex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# SNIDTYPE: IIP
# SNIDSUBT: -
# SNIDRLAP: 9.84
# SNIDZMAT: 0.0191
# SNIDAMAT: 1.0
# SNIDTEMP: sn2004et
# SNIDZMED: 0.0176
# SNIDZERR: 0.0062
# SNIDAMED: 9.8
# SNIDAERR: 128.65
# SNIDFIA: 0.01
# SNIDFIB: 0.03
# SNIDFIC: 0.0
# SNIDFII: 0.9
# SNIDFNOT: 0.06
# HISTORY: SEDMr.Debias run on Sun Oct 11 01:07:26 2020
3776.7 7.116e-16 1.014e-32
3802.3 7.546e-16 8.403e-33
3827.9 7.457e-16 7.838e-33
3853.4 7.020e-16 5.582e-33
3879.0 7.357e-16 4.117e-33
3904.6 6.011e-16 3.459e-33
3930.1 6.242e-16 1.286e-32
3955.7 6.065e-16 3.713e-33
3981.3 6.535e-16 4.421e-31
4006.8 6.670e-16 2.053e-33
4032.4 7.244e-16 8.135e-38
4058.0 5.744e-16 2.514e-33
4083.6 6.420e-16 6.366e-38
4109.1 6.316e-16 5.674e-38
4134.7 6.268e-16 5.087e-38
4160.3 6.166e-16 4.588e-38
4185.8 5.769e-16 1.245e-33
4211.4 5.963e-16 3.803e-38
4237.0 5.429e-16 3.494e-38
4262.6 5.280e-16 1.013e-33
4288.1 4.852e-16 9.960e-34
4313.7 4.862e-16 2.800e-38
4339.3 4.892e-16 9.002e-34
4364.8 5.398e-16 1.031e-33
4390.4 5.532e-16 8.906e-34
4416.0 5.027e-16 9.643e-34
4441.6 4.845e-16 7.871e-34
4467.1 4.976e-16 1.992e-38
4492.7 4.411e-16 7.265e-34
4518.3 4.497e-16 8.828e-34
4543.8 4.571e-16 6.776e-34
4569.4 4.894e-16 1.638e-38
4595.0 4.673e-16 1.560e-38
4620.5 4.650e-16 1.486e-38
4646.1 4.317e-16 1.413e-38
4671.7 4.185e-16 5.420e-34
4697.3 4.266e-16 1.277e-38
4722.8 3.937e-16 5.165e-34
4748.4 3.539e-16 5.444e-34
4774.0 3.510e-16 4.879e-34
4799.5 3.114e-16 4.705e-34
4825.1 3.248e-16 4.402e-34
4850.7 3.688e-16 9.306e-39
4876.3 3.951e-16 4.376e-34
4901.8 3.483e-16 3.921e-34
4927.4 4.519e-16 4.479e-34
4953.0 4.256e-16 4.419e-34
4978.5 4.319e-16 3.989e-34
5004.1 3.855e-16 3.563e-34
5029.7 4.151e-16 3.977e-34
5055.3 3.811e-16 4.799e-34
5080.8 3.684e-16 3.753e-34
5106.4 3.343e-16 1.047e-29
5132.0 3.279e-16 3.268e-34
5157.5 3.208e-16 2.988e-34
5183.1 3.437e-16 3.687e-34
5208.7 3.231e-16 3.552e-34
5234.2 3.305e-16 3.456e-34
5259.8 3.125e-16 2.857e-34
5285.4 3.166e-16 2.913e-34
5311.0 3.134e-16 2.786e-34
5336.5 3.070e-16 2.145e-34
5362.1 3.057e-16 2.386e-34
5387.7 2.962e-16 2.704e-34
5413.2 3.048e-16 1.952e-34
5438.8 3.102e-16 2.190e-34
5464.4 2.854e-16 2.958e-34
5490.0 2.758e-16 2.643e-34
5515.5 2.739e-16 5.543e-30
5541.1 2.794e-16 2.650e-34
5566.7 2.759e-16 4.071e-34
5592.2 3.041e-16 2.872e-34
5617.8 2.650e-16 2.484e-34
5643.4 2.636e-16 2.277e-34
5668.9 2.663e-16 2.090e-34
5694.5 2.553e-16 2.184e-34
5720.1 2.667e-16 3.431e-34
5745.7 2.614e-16 2.393e-34
5771.2 2.381e-16 2.127e-34
5796.8 2.538e-16 2.719e-34
5822.4 2.495e-16 2.402e-34
5847.9 2.326e-16 2.937e-34
5873.5 2.414e-16 2.699e-34
5899.1 2.271e-16 3.038e-34
5924.7 2.310e-16 1.771e-34
5950.2 2.375e-16 1.815e-34
5975.8 2.393e-16 2.261e-34
6001.4 2.237e-16 2.017e-34
6026.9 2.294e-16 1.901e-34
6052.5 2.264e-16 2.516e-34
6078.1 2.272e-16 1.825e-34
6103.7 2.096e-16 1.903e-34
6129.2 2.170e-16 1.712e-34
6154.8 2.252e-16 1.966e-34
6180.4 2.252e-16 2.064e-34
6205.9 2.192e-16 1.929e-34
6231.5 1.863e-16 1.751e-34
6257.1 1.823e-16 1.501e-34
6282.6 1.938e-16 1.741e-34
6308.2 1.961e-16 1.570e-34
6333.8 1.943e-16 1.648e-34
6359.4 1.900e-16 1.394e-34
6384.9 1.972e-16 1.380e-34
6410.5 1.929e-16 1.639e-34
6436.1 1.864e-16 1.678e-34
6461.6 1.842e-16 1.557e-34
6487.2 1.872e-16 1.537e-34
6512.8 2.061e-16 1.754e-34
6538.4 2.425e-16 1.436e-34
6563.9 2.748e-16 2.272e-34
6589.5 3.018e-16 1.797e-34
6615.1 3.201e-16 1.413e-34
6640.6 3.295e-16 2.272e-34
6666.2 3.190e-16 2.034e-34
6691.8 2.935e-16 1.450e-34
6717.4 2.734e-16 1.393e-34
6742.9 2.628e-16 1.625e-34
6768.5 2.303e-16 1.642e-34
6794.1 2.202e-16 1.370e-34
6819.6 2.216e-16 1.160e-34
6845.2 1.996e-16 1.376e-34
6870.8 1.957e-16 1.744e-34
6896.3 1.848e-16 1.472e-34
6921.9 1.746e-16 1.440e-34
6947.5 1.779e-16 1.399e-34
6973.1 1.789e-16 1.491e-34
6998.6 1.790e-16 1.347e-34
7024.2 1.696e-16 1.315e-34
7049.8 1.576e-16 1.077e-34
7075.3 1.520e-16 1.442e-34
7100.9 1.577e-16 1.666e-34
7126.5 1.647e-16 1.226e-34
7152.1 1.619e-16 1.022e-34
7177.6 1.531e-16 1.339e-34
7203.2 1.519e-16 1.612e-34
7228.8 1.576e-16 1.571e-34
7254.3 1.494e-16 1.393e-34
7279.9 1.381e-16 1.087e-34
7305.5 1.443e-16 1.316e-34
7331.1 1.511e-16 1.380e-34
7356.6 1.490e-16 1.197e-34
7382.2 1.403e-16 9.617e-35
7407.8 1.415e-16 1.442e-34
7433.3 1.455e-16 1.416e-34
7458.9 1.450e-16 1.202e-34
7484.5 1.448e-16 1.100e-34
7510.0 1.401e-16 1.051e-34
7535.6 1.343e-16 1.400e-34
7561.2 1.396e-16 1.202e-34
7586.8 1.429e-16 1.515e-34
7612.3 1.303e-16 1.565e-34
7637.9 1.228e-16 1.532e-34
7663.5 1.240e-16 1.532e-34
7689.0 1.217e-16 1.278e-34
7714.6 1.225e-16 1.448e-34
7740.2 1.155e-16 1.188e-34
7765.8 1.069e-16 1.044e-34
7791.3 1.152e-16 8.806e-35
7816.9 1.220e-16 1.013e-34
7842.5 1.177e-16 1.109e-34
7868.0 1.115e-16 1.105e-34
7893.6 1.147e-16 1.135e-34
7919.2 1.221e-16 1.356e-34
7944.7 1.215e-16 1.320e-34
7970.3 1.237e-16 1.153e-34
7995.9 1.299e-16 1.420e-34
8021.5 1.270e-16 1.046e-34
8047.0 1.243e-16 1.152e-34
8072.6 1.283e-16 8.829e-35
8098.2 1.201e-16 1.056e-34
8123.7 1.133e-16 1.122e-34
8149.3 1.181e-16 1.325e-34
8174.9 1.145e-16 1.365e-34
8200.5 1.099e-16 1.039e-34
8226.0 1.141e-16 7.921e-35
8251.6 1.128e-16 1.151e-34
8277.2 1.132e-16 1.436e-34
8302.7 1.243e-16 1.388e-34
8328.3 1.232e-16 1.582e-34
8353.9 1.117e-16 1.748e-34
8379.5 1.050e-16 1.548e-34
8405.0 9.862e-17 1.401e-34
8430.6 9.391e-17 1.397e-34
8456.2 9.333e-17 1.370e-34
8481.7 9.424e-17 9.872e-35
8507.3 9.576e-17 1.364e-34
8532.9 9.937e-17 1.101e-34
8558.4 1.043e-16 1.209e-34
8584.0 1.048e-16 1.038e-34
8609.6 1.053e-16 1.131e-34
8635.2 1.144e-16 1.544e-34
8660.7 1.224e-16 1.886e-34
8686.3 1.128e-16 1.521e-34
8711.9 1.036e-16 1.258e-34
8737.4 1.054e-16 1.790e-34
8763.0 1.000e-16 2.538e-34
8788.6 9.799e-17 1.823e-39
8814.2 1.054e-16 3.341e-34
8839.7 1.092e-16 2.892e-34
8865.3 1.022e-16 2.644e-34
8890.9 9.540e-17 2.026e-39
8916.4 9.449e-17 2.210e-39
8942.0 9.679e-17 2.551e-39
8967.6 1.027e-16 2.265e-34
8993.2 9.533e-17 1.686e-34
9018.7 8.121e-17 3.210e-39
9044.3 8.102e-17 1.609e-34
9069.9 8.487e-17 1.444e-34
9095.4 8.103e-17 1.430e-34
9121.0 7.746e-17 1.458e-34
9146.6 8.158e-17 1.854e-34
9172.1 8.461e-17 1.807e-34
9197.7 8.077e-17 1.388e-34
9223.3 7.324e-17 1.848e-34
