# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-10T06:15:20.386789
# END_SHUT: 2021-10-10T07:00:41.058351
# OBSDATE: 2021-10-10
# OBSTIME: 06:15:20.386789
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:44:11.9
# MJD_OBS: 59497.2606525002
# JD: 2459497.7606525
# APPEQX: 2021.78
# EQUINOX: 2000.0
# TEL_HA: w00:33:25.29
# RA: 23:09:40.66
# TEL_RA: 23:09:40.66
# DEC: +09:38:17.3
# TEL_DEC: +09:38:17.3
# TEL_AZ: 199.96
# TEL_EL: 65.2
# AIRMASS: 1.101
# TEL_PA: 17.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.31
# DEC_OFF: -171.86
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 6.31
# DEC_REFR: -20.87
# FOCPOS: 16.43
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 198.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acekmmm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acekmmm"
# OBJEQX: j2000.0
# OBJRA: 23:09:55.0907
# OBJDEC: +09:41:09.0542
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:03
# SOL_DEC: -06:46
# WIND_DIR: 351.0
# WSP_CUR: 8.1
# WSP_AVG: 6.0
# OUT_AIR: 10.5
# OUT_HUM: 47.2
# OUT_DEW: -0.3
# IN_AIR: 10.7
# IN_HUM: 42.0
# IN_DEW: -1.7
# MIR_TEMP: 10.6
# TOP_AIR: 10.1
# PRI_TEMP: 10.1
# SEC_TEMP: 10.6
# FLO_TEMP: 11.7
# BOT_TEMP: 10.5
# MID_TEMP: 10.2
# TOP_TEMP: 10.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acekmmm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20211005121554939
# OBJ_ID: 20210930164836636
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 74.0
# ENDAIR: 1.151
# ENDDOME: open
# END_RA: 23:09:40.91
# END_DEC: +09:38:20.0
# END_PA: 35.0
# ENDBARPR: 1016.4
# ENDSECPR: 74.0
# ELAPTIME: 2831.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a7e5b6f
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211010_06_15_20.fits
# FLAT3D: True
# FLATSRC: 20211010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3280289441362735
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4440336290559168
# YPOS: 3.451867801475511
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-10T00:11:24.324762
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.400400400400401
# PSFADRC2: 0.7145399036256262
# PSFAB: 0.9899999979836978
# PSFADRPA: 54.99981083905341
# PSFADRZ: 1.000501066301649
# QUALITY: 0
# FLXPSEC: True
# NCR: 688
# NCRSPX: 322
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211010_02_28_35_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211010_06_15_20_ZTF21acekmmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# S2NMED: 11.1309617184192
# S2NWL0: 4000.0
# S2NWHI: 8000.0
# SNIDTYPE: Ic
# SNIDSUBT: broad
# SNIDRLAP: 6.24
# SNIDZMAT: 0.0877
# SNIDAMAT: 15.7
# SNIDTEMP: sn1998bw
# SNIDZMED: 0.0688
# SNIDZERR: 0.0084
# SNIDAMED: 37.2
# SNIDAERR: 35.14
# SNIDFIA: 0.58
# SNIDFIB: 0.05
# SNIDFIC: 0.37
# SNIDFII: 0.0
# SNIDFNOT: 0.0
# SNIASCOR: 0.20138
# SNIASCER: 0.21325
# SNIASCZ: 0.063736
# SNIASCZE: 0.0090229
# HISTORY: SEDMr.Debias run on Sun Oct 10 00:01:42 2021
3776.7 -6.425e-18 7.178e-33
3802.3 -3.381e-18 6.411e-33
3827.9 -2.973e-17 4.328e-33
3853.4 1.444e-17 4.239e-33
3879.0 9.348e-17 1.699e-37
3904.6 4.460e-17 1.756e-38
3930.1 1.057e-16 3.373e-33
3955.7 1.394e-16 2.668e-33
3981.3 8.308e-17 2.064e-33
4006.8 9.856e-17 1.793e-33
4032.4 1.637e-16 2.232e-33
4058.0 1.031e-16 1.775e-33
4083.6 7.407e-17 1.313e-33
4109.1 1.046e-16 1.630e-33
4134.7 1.399e-16 1.173e-33
4160.3 1.042e-16 1.126e-33
4185.8 1.521e-16 1.024e-34
4211.4 1.285e-16 8.261e-34
4237.0 1.388e-16 7.415e-34
4262.6 1.651e-16 6.624e-34
4288.1 1.437e-16 8.266e-34
4313.7 1.777e-16 7.587e-34
4339.3 1.138e-16 1.048e-33
4364.8 1.373e-16 8.260e-34
4390.4 1.600e-16 8.022e-34
4416.0 1.501e-16 7.593e-34
4441.6 1.362e-16 9.756e-34
4467.1 1.448e-16 4.054e-34
4492.7 1.426e-16 7.975e-34
4518.3 2.043e-16 9.371e-34
4543.8 9.805e-17 3.652e-34
4569.4 1.497e-16 6.437e-34
4595.0 1.395e-16 4.586e-34
4620.5 1.355e-16 2.001e-34
4646.1 1.252e-16 5.623e-34
4671.7 1.489e-16 4.671e-34
4697.3 1.277e-16 2.018e-34
4722.8 1.418e-16 4.306e-34
4748.4 1.393e-16 1.419e-34
4774.0 1.552e-16 3.218e-34
4799.5 1.652e-16 3.275e-34
4825.1 1.461e-16 3.039e-34
4850.7 1.396e-16 2.971e-34
4876.3 1.343e-16 2.314e-34
4901.8 1.753e-16 2.563e-34
4927.4 1.401e-16 2.281e-34
4953.0 1.425e-16 1.256e-34
4978.5 1.371e-16 1.986e-34
5004.1 1.529e-16 1.135e-34
5029.7 1.394e-16 1.913e-34
5055.3 1.272e-16 1.106e-34
5080.8 1.159e-16 1.953e-34
5106.4 1.214e-16 1.815e-34
5132.0 1.301e-16 1.798e-34
5157.5 1.131e-16 1.579e-34
5183.1 1.167e-16 1.733e-34
5208.7 1.161e-16 1.046e-34
5234.2 1.225e-16 1.662e-34
5259.8 1.273e-16 1.084e-34
5285.4 1.158e-16 1.083e-34
5311.0 1.166e-16 1.111e-34
5336.5 1.396e-16 1.224e-34
5362.1 1.085e-16 2.372e-24
5387.7 1.190e-16 1.126e-34
5413.2 1.215e-16 1.323e-34
5438.8 1.311e-16 1.585e-34
5464.4 1.483e-16 1.490e-34
5490.0 1.424e-16 1.502e-34
5515.5 1.467e-16 1.048e-34
5541.1 1.388e-16 1.823e-34
5566.7 1.586e-16 4.776e-25
5592.2 1.396e-16 1.751e-34
5617.8 1.410e-16 3.328e-34
5643.4 1.384e-16 1.114e-34
5668.9 1.393e-16 1.195e-34
5694.5 1.445e-16 1.386e-34
5720.1 1.430e-16 1.460e-34
5745.7 1.405e-16 1.113e-34
5771.2 1.407e-16 2.745e-23
5796.8 1.391e-16 8.022e-35
5822.4 1.417e-16 1.125e-34
5847.9 1.258e-16 9.727e-35
5873.5 1.481e-16 1.014e-34
5899.1 1.406e-16 1.177e-34
5924.7 1.231e-16 9.431e-35
5950.2 1.285e-16 9.588e-35
5975.8 1.149e-16 9.188e-35
6001.4 1.187e-16 1.170e-32
6026.9 1.134e-16 1.436e-24
6052.5 1.032e-16 6.547e-35
6078.1 1.026e-16 5.851e-35
6103.7 1.021e-16 5.274e-35
6129.2 9.953e-17 6.121e-35
6154.8 1.023e-16 6.505e-35
6180.4 1.044e-16 6.658e-35
6205.9 9.605e-17 3.890e-35
6231.5 9.538e-17 5.379e-35
6257.1 9.647e-17 6.001e-35
6282.6 8.552e-17 3.496e-35
6308.2 8.595e-17 6.387e-35
6333.8 9.534e-17 5.952e-35
6359.4 9.659e-17 4.368e-35
6384.9 8.784e-17 4.846e-35
6410.5 8.733e-17 4.328e-35
6436.1 8.745e-17 4.553e-35
6461.6 8.071e-17 4.624e-35
6487.2 8.283e-17 1.031e-24
6512.8 7.760e-17 3.532e-35
6538.4 8.276e-17 3.225e-35
6563.9 8.257e-17 8.767e-35
6589.5 8.141e-17 4.254e-35
6615.1 8.518e-17 4.365e-23
6640.6 8.848e-17 2.743e-35
6666.2 8.843e-17 3.198e-35
6691.8 8.061e-17 3.632e-35
6717.4 7.903e-17 3.094e-35
6742.9 7.999e-17 2.196e-35
6768.5 7.900e-17 3.199e-35
6794.1 7.637e-17 3.271e-35
6819.6 8.051e-17 3.259e-35
6845.2 8.565e-17 3.810e-35
6870.8 8.383e-17 4.839e-35
6896.3 8.186e-17 3.941e-35
6921.9 8.771e-17 2.804e-35
6947.5 9.098e-17 3.671e-35
6973.1 8.867e-17 3.302e-35
6998.6 8.736e-17 2.442e-35
7024.2 8.382e-17 2.442e-35
7049.8 8.061e-17 2.380e-35
7075.3 7.979e-17 1.704e-35
7100.9 7.448e-17 2.179e-35
7126.5 7.194e-17 2.486e-35
7152.1 7.494e-17 2.574e-35
7177.6 7.523e-17 2.834e-35
7203.2 7.100e-17 3.398e-35
7228.8 6.516e-17 3.033e-35
7254.3 6.486e-17 3.434e-35
7279.9 6.995e-17 2.464e-35
7305.5 7.085e-17 3.001e-35
7331.1 6.497e-17 2.899e-35
7356.6 6.205e-17 2.573e-35
7382.2 6.356e-17 0.000e+00
7407.8 5.885e-17 2.342e-35
7433.3 5.710e-17 1.986e-35
7458.9 5.702e-17 2.445e-35
7484.5 6.036e-17 2.143e-35
7510.0 6.023e-17 2.053e-35
7535.6 5.514e-17 2.492e-35
7561.2 5.332e-17 2.995e-35
7586.8 5.237e-17 3.085e-35
7612.3 5.237e-17 2.664e-35
7637.9 5.238e-17 2.218e-35
7663.5 5.242e-17 3.862e-35
7689.0 5.011e-17 4.031e-35
7714.6 4.702e-17 2.712e-35
7740.2 4.882e-17 2.282e-35
7765.8 4.688e-17 2.883e-35
7791.3 4.498e-17 2.109e-35
7816.9 4.711e-17 2.425e-35
7842.5 4.502e-17 2.542e-35
7868.0 4.176e-17 2.685e-35
7893.6 4.050e-17 3.394e-35
7919.2 4.424e-17 3.855e-35
7944.7 4.422e-17 3.555e-35
7970.3 4.040e-17 2.499e-35
7995.9 4.520e-17 2.239e-35
8021.5 4.377e-17 2.730e-35
8047.0 3.964e-17 2.809e-35
8072.6 4.135e-17 2.054e-35
8098.2 4.428e-17 1.993e-35
8123.7 4.204e-17 2.015e-35
8149.3 4.260e-17 2.319e-35
8174.9 4.453e-17 1.791e-35
8200.5 4.283e-17 2.116e-35
8226.0 3.745e-17 2.306e-35
8251.6 3.508e-17 3.815e-35
8277.2 4.057e-17 4.443e-35
8302.7 4.382e-17 9.133e-35
8328.3 4.119e-17 1.204e-34
8353.9 3.883e-17 7.915e-35
8379.5 3.922e-17 6.191e-35
8405.0 4.043e-17 4.396e-35
8430.6 3.577e-17 4.313e-35
8456.2 3.425e-17 3.535e-35
8481.7 3.665e-17 2.780e-35
8507.3 3.798e-17 2.470e-35
8532.9 3.441e-17 2.057e-35
8558.4 3.291e-17 2.114e-35
8584.0 3.643e-17 3.573e-35
8609.6 3.950e-17 5.714e-35
8635.2 3.988e-17 4.700e-35
8660.7 3.860e-17 3.779e-35
8686.3 3.571e-17 3.079e-35
8711.9 3.264e-17 3.892e-35
8737.4 3.208e-17 1.207e-34
8763.0 3.248e-17 2.230e-34
8788.6 3.436e-17 3.101e-34
8814.2 3.655e-17 2.721e-34
8839.7 3.079e-17 1.948e-34
8865.3 2.870e-17 1.550e-34
8890.9 3.117e-17 8.472e-35
8916.4 3.549e-17 6.710e-35
8942.0 4.517e-17 6.504e-35
8967.6 4.872e-17 6.494e-35
8993.2 3.902e-17 7.010e-35
9018.7 3.173e-17 4.670e-35
9044.3 2.880e-17 3.431e-35
9069.9 2.732e-17 3.622e-35
9095.4 3.374e-17 3.227e-35
9121.0 4.207e-17 2.765e-35
9146.6 3.937e-17 2.941e-35
9172.1 3.499e-17 2.725e-35
9197.7 3.497e-17 3.643e-35
9223.3 3.462e-17 7.514e-35
