# SIMPLE: True
# BITPIX: -64
# NAXIS: 1
# NAXIS1: 214
# EXTEND: True
# CDELT1: 25.57077625570491
# CRVAL1: 3776.712328767115
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:08:39.1
# MJD_OBS: 58367.37116859993
# JD: 2458367.8711686
# APPEQX: 2018.68
# EQUINOX: 2000
# TEL_HA: w01:43:29.43
# RA: 22:24:14.92
# TEL_RA: 22:24:14.92
# DEC: +18:02:11.0
# TEL_DEC: +18:02:11.0
# TEL_AZ: 243.26
# TEL_EL: 62.28
# AIRMASS: 1.129
# TEL_PA: 52.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.63
# DEC_OFF: -127.95
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 19.47
# DEC_REFR: -15.36
# FOCPOS: 15.75
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 242.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abktmfz  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abktmfz"
# OBJEQX: j2000.0
# OBJRA: 22:24:24.3624
# OBJDEC: +18:04:18.9566
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:59
# SOL_DEC: +06:24
# WIND_DIR: 65.0
# WSP_CUR: 2.8
# WSP_AVG: 2.8
# OUT_AIR: 20.1
# OUT_HUM: 32.0
# OUT_DEW: 2.9
# IN_AIR: 18.6
# IN_HUM: 36.4
# IN_DEW: 3.4
# MIR_TEMP: 19.0
# TOP_AIR: 18.4
# PRI_TEMP: 18.3
# SEC_TEMP: 19.0
# FLO_TEMP: 18.9
# BOT_TEMP: 19.1
# MID_TEMP: 18.5
# TOP_TEMP: 18.6
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abktmfz
# UTC: 2018:249:08:54:27.8
# OBSDATE: 2018-09-06
# OBSTIME: 08:54:31.164000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: SEDM-P60
# REQ_ID: 20180904235627644
# OBJ_ID: 20180904235627545
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# HA_REFR: 19.47
# ENDAIR: 1.6935
# END_PA: 52.0
# ELAPTIME: -999.0
# END_RA: 
# END_SHUT: 
# ENDSECPR: -999.0
# ENDBARPR: -999.0
# SECPRESS: -999.0
# END_DEC: 
# ENDDOME: 
# BARPRESS: -999.0
# HFIXVERS: c735f85
# HFIXDATE: 2021-06-17T17:29:59.534(UTC)
# HFIXNKEY: 20
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 08a5ac8
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180906_08_54_25.fits
# FLAT3D: True
# FLATSRC: 20180906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161572912502487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1183265684151896
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -5.37
# YPOS: 7.65
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2022-01-31T22:47:47.888782
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.563563563563564
# PSFADRC2: 0.9891911895898085
# PSFAB: 0.8500001403722978
# PSFADRPA: 62.9385834985432
# PSFADRZ: 1.319460172157075
# QUALITY: 0
# FLXPSEC: True
# NCR: 492
# NCRSPX: 254
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20180906_03_04_41_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20180906_08_54_25_ZTF18abktmfz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# S2NMED: 31.39180092306882
# S2NWL0: 4000.0
# S2NWHI: 8000.0
# SNIDTYPE: Ib
# SNIDSUBT: norm
# SNIDRLAP: 14.04
# SNIDZMAT: 0.0319
# SNIDAMAT: 7.9
# SNIDTEMP: sn1998dt
# SNIDZMED: 0.0296
# SNIDZERR: 0.0055
# SNIDAMED: 15.7
# SNIDAERR: 31.41
# SNIDFIA: 0.31
# SNIDFIB: 0.49
# SNIDFIC: 0.15
# SNIDFII: 0.04
# SNIDFNOT: 0.0
# SNIASCOR: 0.008013
# SNIASCER: 0.035481
# SNIASCZ: 0.037937
# SNIASCZE: 0.010561
# HISTORY: SEDMr.Debias run on Mon Jan 31 16:28:03 2022
3776.7 5.527e-17 6.402e-34
3802.3 6.242e-17 6.911e-34
3827.9 5.570e-17 5.507e-34
3853.4 5.364e-17 4.146e-34
3879.0 3.169e-17 4.228e-34
3904.6 2.473e-17 5.141e-34
3930.1 9.990e-18 2.569e-34
3955.7 1.716e-17 2.129e-34
3981.3 2.668e-17 2.192e-34
4006.8 3.098e-17 1.658e-34
4032.4 6.715e-17 2.181e-34
4058.0 7.733e-17 2.344e-34
4083.6 9.864e-17 1.785e-34
4109.1 7.186e-17 1.145e-34
4134.7 8.110e-17 1.169e-34
4160.3 9.258e-17 1.156e-34
4185.8 8.878e-17 9.007e-35
4211.4 6.962e-17 1.067e-34
4237.0 5.903e-17 6.898e-35
4262.6 6.752e-17 9.722e-35
4288.1 4.148e-17 8.834e-35
4313.7 5.560e-17 9.023e-35
4339.3 4.652e-17 1.078e-34
4364.8 4.231e-17 1.202e-34
4390.4 3.655e-17 9.678e-35
4416.0 5.019e-17 9.209e-35
4441.6 4.778e-17 7.431e-35
4467.1 2.976e-17 9.711e-35
4492.7 3.295e-17 7.941e-35
4518.3 4.274e-17 7.163e-35
4543.8 5.682e-17 8.048e-35
4569.4 6.852e-17 6.045e-35
4595.0 5.162e-17 6.844e-35
4620.5 7.560e-17 6.790e-35
4646.1 7.384e-17 5.473e-35
4671.7 8.615e-17 5.112e-35
4697.3 9.676e-17 5.461e-35
4722.8 1.080e-16 4.527e-35
4748.4 9.915e-17 4.981e-35
4774.0 1.116e-16 4.534e-35
4799.5 1.103e-16 3.840e-35
4825.1 1.008e-16 4.345e-35
4850.7 9.862e-17 4.522e-35
4876.3 8.558e-17 3.543e-35
4901.8 7.884e-17 5.439e-35
4927.4 6.449e-17 3.864e-35
4953.0 5.323e-17 3.643e-35
4978.5 5.188e-17 4.568e-35
5004.1 5.452e-17 3.276e-35
5029.7 7.532e-17 2.877e-35
5055.3 8.956e-17 2.948e-35
5080.8 9.799e-17 3.761e-35
5106.4 1.229e-16 2.683e-35
5132.0 1.224e-16 2.895e-35
5157.5 1.185e-16 2.709e-35
5183.1 1.061e-16 2.914e-35
5208.7 9.200e-17 2.386e-35
5234.2 9.039e-17 2.411e-35
5259.8 9.323e-17 2.056e-35
5285.4 9.994e-17 2.653e-35
5311.0 1.006e-16 2.868e-35
5336.5 1.012e-16 1.885e-35
5362.1 9.615e-17 2.372e-35
5387.7 1.071e-16 2.458e-35
5413.2 1.221e-16 2.899e-35
5438.8 1.266e-16 2.594e-35
5464.4 1.346e-16 3.156e-35
5490.0 1.326e-16 2.374e-35
5515.5 1.398e-16 2.393e-35
5541.1 1.413e-16 2.752e-35
5566.7 1.399e-16 4.277e-35
5592.2 1.389e-16 3.338e-35
5617.8 1.462e-16 2.978e-35
5643.4 1.520e-16 1.689e-35
5668.9 1.505e-16 2.072e-35
5694.5 1.411e-16 2.251e-35
5720.1 1.191e-16 2.108e-35
5745.7 1.100e-16 2.049e-35
5771.2 8.998e-17 1.865e-35
5796.8 7.265e-17 1.914e-35
5822.4 7.168e-17 1.932e-35
5847.9 6.839e-17 2.172e-35
5873.5 8.080e-17 3.732e-35
5899.1 9.821e-17 3.187e-35
5924.7 1.295e-16 3.069e-35
5950.2 1.506e-16 2.478e-35
5975.8 1.719e-16 2.248e-35
6001.4 1.897e-16 1.832e-35
6026.9 1.896e-16 1.952e-35
6052.5 1.827e-16 1.851e-35
6078.1 1.829e-16 1.796e-35
6103.7 1.677e-16 2.016e-35
6129.2 1.558e-16 1.508e-35
6154.8 1.516e-16 1.379e-35
6180.4 1.439e-16 1.354e-35
6205.9 1.331e-16 1.231e-35
6231.5 1.328e-16 1.376e-35
6257.1 1.252e-16 1.407e-35
6282.6 1.294e-16 1.570e-35
6308.2 1.302e-16 1.527e-35
6333.8 1.279e-16 1.178e-35
6359.4 1.362e-16 1.245e-35
6384.9 1.341e-16 1.177e-35
6410.5 1.278e-16 1.142e-35
6436.1 1.218e-16 1.066e-35
6461.6 1.188e-16 1.306e-35
6487.2 1.169e-16 1.208e-35
6512.8 1.149e-16 9.654e-36
6538.4 1.083e-16 1.191e-35
6563.9 1.038e-16 1.049e-35
6589.5 9.709e-17 7.589e-36
6615.1 8.950e-17 8.604e-36
6640.6 8.722e-17 8.604e-36
6666.2 8.882e-17 8.871e-36
6691.8 9.985e-17 9.766e-36
6717.4 1.148e-16 9.353e-36
6742.9 1.278e-16 1.248e-35
6768.5 1.421e-16 9.086e-36
6794.1 1.436e-16 1.043e-35
6819.6 1.540e-16 1.232e-35
6845.2 1.535e-16 9.430e-36
6870.8 1.467e-16 1.062e-35
6896.3 1.362e-16 8.243e-36
6921.9 1.283e-16 1.144e-35
6947.5 1.207e-16 8.492e-36
6973.1 1.081e-16 6.006e-36
6998.6 9.997e-17 6.677e-36
7024.2 9.063e-17 6.888e-36
7049.8 8.926e-17 5.426e-36
7075.3 9.745e-17 5.343e-36
7100.9 1.129e-16 6.280e-36
7126.5 1.285e-16 7.342e-36
7152.1 1.403e-16 6.089e-36
7177.6 1.439e-16 6.876e-36
7203.2 1.427e-16 5.858e-36
7228.8 1.418e-16 7.387e-36
7254.3 1.407e-16 8.110e-36
7279.9 1.318e-16 7.157e-36
7305.5 1.280e-16 6.045e-36
7331.1 1.285e-16 6.584e-36
7356.6 1.313e-16 6.086e-36
7382.2 1.354e-16 7.758e-36
7407.8 1.386e-16 6.129e-36
7433.3 1.393e-16 6.015e-36
7458.9 1.416e-16 7.594e-36
7484.5 1.405e-16 6.641e-36
7510.0 1.363e-16 6.616e-36
7535.6 1.317e-16 6.877e-36
7561.2 1.272e-16 6.034e-36
7586.8 1.239e-16 6.740e-36
7612.3 1.182e-16 6.969e-36
7637.9 1.099e-16 4.849e-36
7663.5 1.035e-16 6.030e-36
7689.0 1.033e-16 5.611e-36
7714.6 1.027e-16 6.004e-36
7740.2 1.002e-16 6.685e-36
7765.8 9.635e-17 7.401e-36
7791.3 9.180e-17 7.053e-36
7816.9 8.948e-17 6.503e-36
7842.5 9.255e-17 7.015e-36
7868.0 9.985e-17 6.411e-36
7893.6 1.041e-16 6.873e-36
7919.2 1.055e-16 8.304e-36
7944.7 1.121e-16 7.303e-36
7970.3 1.159e-16 6.391e-36
7995.9 1.142e-16 7.227e-36
8021.5 1.123e-16 6.869e-36
8047.0 1.107e-16 5.554e-36
8072.6 1.105e-16 5.031e-36
8098.2 1.082e-16 6.046e-36
8123.7 1.043e-16 5.493e-36
8149.3 1.032e-16 5.443e-36
8174.9 1.005e-16 5.196e-36
8200.5 9.161e-17 5.956e-36
8226.0 8.354e-17 4.668e-36
8251.6 8.236e-17 4.480e-36
8277.2 8.203e-17 6.139e-36
8302.7 7.983e-17 9.074e-36
8328.3 7.642e-17 1.046e-35
8353.9 7.034e-17 1.136e-35
8379.5 6.558e-17 8.129e-36
8405.0 6.270e-17 8.074e-36
8430.6 5.770e-17 7.327e-36
8456.2 4.893e-17 5.324e-36
8481.7 3.991e-17 5.750e-36
8507.3 3.681e-17 5.924e-36
8532.9 3.708e-17 6.085e-36
8558.4 3.662e-17 5.990e-36
8584.0 3.886e-17 4.756e-36
8609.6 4.536e-17 5.389e-36
8635.2 5.357e-17 6.625e-36
8660.7 6.154e-17 5.967e-36
8686.3 6.811e-17 9.085e-36
8711.9 7.406e-17 5.954e-36
8737.4 8.577e-17 9.301e-36
8763.0 1.008e-16 1.571e-35
8788.6 1.080e-16 1.929e-35
8814.2 1.142e-16 2.190e-35
8839.7 1.227e-16 2.134e-35
8865.3 1.238e-16 2.724e-35
8890.9 1.207e-16 1.586e-35
8916.4 1.183e-16 1.229e-35
8942.0 1.151e-16 9.866e-36
8967.6 1.105e-16 1.044e-35
8993.2 1.014e-16 1.092e-35
9018.7 8.761e-17 8.220e-36
9044.3 7.954e-17 7.540e-36
9069.9 7.697e-17 7.084e-36
9095.4 7.315e-17 6.209e-36
9121.0 6.677e-17 9.147e-36
9146.6 6.205e-17 6.782e-36
9172.1 6.381e-17 8.476e-36
9197.7 6.445e-17 9.163e-36
9223.3 6.273e-17 9.008e-36
